# for @value() to set properties
mail.ots_host=smtp.126.com
mail.ots_port=25
mail.auth.enabled=true
mail.starttls.enabled=true
mail.user.address=lironghua980303@126.com
mail.user.pwd=RTMYNXJVQWJNWOBL
mail.user.display_name=Ronghua

# for ConfigurationProperties(prefix="") to set properties, prefix is separated by '.'
mail.auth_enabled=true
mail.starttls_enabled=true
mail.ots_user_address=lironghua980303@126.com
mail.ots_user_pwd=RTMYNXJVQWJNWOBL
mail.user_display_name=Ronghua

mail.gmail_host=smtp.gmail.com
mail.gmail_port=587
mail.gmail_user_address=google_account@gmail.com
mail.gmail_user_pwd=google_password


mail.platform=126.config
# for ConfigurationProperties only to set properties, it can match names formatted in camel format, _ and -
host=smtp.126.com
port=25
auth_enabled=true
starttls_enabled=true
user_address=lironghua980303@126.com
user_pwd=RTMYNXJVQWJNWOBL
user_display_name=Ronghua