# for @value() to set properties
mail.host=smtp.126.com
mail.port=25
mail.auth.enabled=true
mail.starttls.enabled=true
mail.user.address=lironghua980303@126.com
mail.user.pwd=RTMYNXJVQWJNWOBL
mail.user.display_name=Ronghua

# for ConfigurationProperties(prefix="") to set properties, prefix is separated by '.'
mail.auth_enabled=true
mail.starttls_enabled=true
mail.user_address=lironghua980303@126.com
mail.user_pwd=RTMYNXJVQWJNWOBL
mail.user_display_name=Ronghua

# for ConfigurationProperties only to set properties, it can match names formatted in camel format, _ and -
host=smtp.126.com
port=25
auth_enabled=true
starttls_enabled=true
user_address=lironghua980303@126.com
user_pwd=RTMYNXJVQWJNWOBL
user_display_name=Ronghua